# WateredDown

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/juuxel/watereddown/api/: FluidProperty.java
src/main/java/juuxel/watereddown/: WateredDown.java
src/main/java/juuxel/watereddown/api/: Dualloggable.java  FluidProperty.java  FluidUtils.java  Fluidloggable.java  Lavaloggable.java  WDFluid.java  WDProperties.java
src/main/java/juuxel/watereddown/block/: LeverBlockExtension.java  PlayerSkullBlockExtension.java  PoweredRailBlockExtension.java  RailBlockExtension.java  SkullBlockExtension.java  WDBlocks.java  WallPlayerSkullBlockExtension.java  WallSkullBlockExtension.java  WallWitherSkullBlockExtension.java  WitherSkullBlockExtension.java
src/main/java/juuxel/watereddown/mixin/: AbstractRailMixin.java  AbstractRailWaterlogMixin.java  AnvilMixin.java  AnvilWaterlogMixin.java  BambooMixin.java  BannerMixin.java  BedMixin.java  BedWaterlogMixin.java  BellMixin.java  BellWaterlogMixin.java  BlockMixin.java  BlockReplacementMixin.java  BlockShadowMixin.java  BlocksMixin.java  BrewingStandMixin.java  BrewingStandWaterlogMixin.java  BucketMixin.java  CactusMixin.java  CactusWaterlogMixin.java  CauldronMixin.java  CauldronWaterFillMixin.java  ComparatorMixin.java  ComparatorWaterlogMixin.java  DaylightDetectorMixin.java  DaylightDetectorWaterlogMixin.java  DetectorRailMixin.java  DetectorRailWaterlogMixin.java  DoorMixin.java  DoorWaterlogMixin.java  EnchantingTableMixin.java  EnchantingTableWaterlogMixin.java  EndRodMixin.java  EntityMixin.java  FluidMixin.java  GrindstoneMixin.java  GrindstoneWaterlogMixin.java  HopperMixin.java  HopperWaterlogMixin.java  ItemsMixin.java  LanternMixin.java  (+37 more)
src/main/java/juuxel/watereddown/util/: FluidAccessor.java  FluidProperty.java  FluidloggableImpl.java
src/main/resources/: fabric.mod.json  watereddown.client.json  watereddown.common.json  watereddown.common.mini.json
src/main/resources/assets/minecraft/blockstates/: cauldron.json  red_sand.json  sand.json
src/main/resources/assets/watereddown/models/block/: cauldron_level1_lava.json  cauldron_level2_lava.json  cauldron_level3_lava.json  red_sand_wet.json  sand_wet.json
src/main/resources/assets/watereddown/textures/logo/: logo.xcf
