import net.fabricmc.loom.task.RemapJar

plugins {
    id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "WateredDown"
version = "0.3.1"

minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:19w04b"
    mappings "net.fabricmc:yarn:19w04b.2"
    modCompile "net.fabricmc:fabric-loader:0.3.3.99"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:0.1.5.83"
}

// TODO Fix
task apiJar(type: Jar) {
    classifier = 'api'

    from(sourceSets.main.output) {
        include "juuxel/watereddown/api/**"
    }
}

task remapApiJar(type: RemapJar) {
    jar = apiJar.outputs.files.find()
}

tasks.remapApiJar.dependsOn(tasks.apiJar)
