import net.fabricmc.loom.task.RemapJar

plugins {
    id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "WateredDown"
version = "0.3.2+19w05a"

minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:19w05a"
    mappings "net.fabricmc:yarn:19w05a.6"
    modCompile "net.fabricmc:fabric-loader:0.3.3.99"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:0.1.5.88"
}

task apiJar(type: Jar) {
    group = "build"
    classifier = 'api'

    from(sourceSets.main.output) {
        include "juuxel/watereddown/api/**"
    }
}

task remapApiJar(type: RemapJar) {
    group = "build"
    jar = apiJar.archivePath
}

tasks.remapApiJar.dependsOn(tasks.apiJar)
